.\" automatically generated by xml2rfc v2.4.8 on 2014-12-29T17:40:15Z

.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.hy 0
.ad l
.ds LH Internet-Draft
.ds CH HOMENET IS-IS and Babel Comparison
.ds RH December 2014
.ds LF Wasserman & Hopps
.ds CF Expires July 2, 2015
.ds RF FORMFEED[Page %]
.in 0
.nf
Homenet Working Group                                       M. Wasserman
Internet-Draft                                         Painless Security
Intended status: Standards Track                                C. Hopps
Expires: July 2, 2015                                   Deutsche Telekom
                                                       December 29, 2014
.fi


.ce 1
HOMENET \%IS-IS and Babel Comparison
.ce 1
\%draft-ietf-mrw-homenet-rtg-comparison-00.txt

Abstract
.in 3

This document is intended to provide information to members of the
IETF Home Networks Working Group (HOMENET WG), so that we can make an
informed decision regarding which routing protocol to use in home
networks.  The routing protocols compared in this document are: The
Babel Routing Protocol (Babel) and The Intermediate System to
Intermediate System \%Intra-Domain Routing Protocol \%(IS-IS).
.in 0

Status of This Memo
.in 3

This \%Internet-Draft is submitted in full conformance with the
provisions of BCP 78 and BCP 79.

\%Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF).  Note that other groups may also distribute
working documents as \%Internet-Drafts.  The list of current \%Internet-
Drafts is at http://datatracker.ietf.org/drafts/current/.

\%Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any
time.  It is inappropriate to use \%Internet-Drafts as reference
material or to cite them other than as "work in progress."

This \%Internet-Draft will expire on July 2, 2015.
.in 0

Copyright Notice
.in 3

Copyright (c) 2014 IETF Trust and the persons identified as the
document authors.  All rights reserved.

This document is subject to BCP 78 and the IETF Trust's Legal
Provisions Relating to IETF Documents
\%(http://trustee.ietf.org/license-info) in effect on the date of
publication of this document.  Please review these documents
carefully, as they describe your rights and restrictions with respect
to this document.  Code Components extracted from this document must
include Simplified BSD License text as described in Section\04.e of
.bp
the Trust Legal Provisions and are provided without warranty as
described in the Simplified BSD License.

.ti 0
Table of Contents
.in 0
.nf

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Protocols and Extensions Included in Comparison . . . . . . .   3
     2.1.  IS-IS Protocol and Extensions . . . . . . . . . . . . . .   3
     2.2.  Babel Protocol and Extensions . . . . . . . . . . . . . .   4
   3.  Routing Algorithms  . . . . . . . . . . . . . . . . . . . . .   4
     3.1.  Link State Algorithm  . . . . . . . . . . . . . . . . . .   4
     3.2.  Distance Vector Algorithm (Babel) . . . . . . . . . . . .   4
     3.3.  Algorithm Comparison  . . . . . . . . . . . . . . . . . .   4
   4.  Support for Source-Specific Routing . . . . . . . . . . . . .   4
     4.1.  Source Specific Routing in IS-IS  . . . . . . . . . . . .   4
     4.2.  Source Specific Routing in Babel  . . . . . . . . . . . .   4
     4.3.  Discussion  . . . . . . . . . . . . . . . . . . . . . . .   4
   5.  Support for Link Metrics  . . . . . . . . . . . . . . . . . .   5
     5.1.  Link Metrics in IS-IS . . . . . . . . . . . . . . . . . .   5
     5.2.  Link Metrics in Babel . . . . . . . . . . . . . . . . . .   5
     5.3.  Discussion  . . . . . . . . . . . . . . . . . . . . . . .   5
   6.  Support for Attached Stub Networks  . . . . . . . . . . . . .   5
     6.1.  IS-IS Support for Stub Networks . . . . . . . . . . . . .   5
     6.2.  Babel Supportt for Stub Networks  . . . . . . . . . . . .   5
   7.  Security Features . . . . . . . . . . . . . . . . . . . . . .   5
     7.1.  Security Features in IS-IS  . . . . . . . . . . . . . . .   5
     7.2.  Security Features in Babel  . . . . . . . . . . . . . . .   5
   8.  Support for Multicast . . . . . . . . . . . . . . . . . . . .   5
     8.1.  Multicast Routing in IS-IS  . . . . . . . . . . . . . . .   5
     8.2.  Multicast Routing in Babel  . . . . . . . . . . . . . . .   6
   9.  Implementation Status . . . . . . . . . . . . . . . . . . . .   6
   10. Code and State Size . . . . . . . . . . . . . . . . . . . . .   6
     10.1.  IS-IS Code and State Size  . . . . . . . . . . . . . . .   6
     10.2.  Babel Code and State Size  . . . . . . . . . . . . . . .   7
   11. Scalablity on IEEE 802.11 Wireless Networks . . . . . . . . .   7
     11.1.  IS-IS Scalability on 802.11  . . . . . . . . . . . . . .   7
     11.2.  Babel Scalability on 802.11  . . . . . . . . . . . . . .   7
   12. Standardization Status  . . . . . . . . . . . . . . . . . . .   7
     12.1.  IS-IS Standardization  . . . . . . . . . . . . . . . . .   7
     12.2.  Babel Standardization Status . . . . . . . . . . . . . .   7
   13. Evaluation of RFC 5218 Criteria . . . . . . . . . . . . . . .   7
     13.1.  Critical Success Factors . . . . . . . . . . . . . . . .   7
       13.1.1.  IS-IS  . . . . . . . . . . . . . . . . . . . . . . .   7
       13.1.2.  Babel  . . . . . . . . . . . . . . . . . . . . . . .   8
     13.2.  Willing Implementors . . . . . . . . . . . . . . . . . .   8
       13.2.1.  IS-IS  . . . . . . . . . . . . . . . . . . . . . . .   8
       13.2.2.  Babel  . . . . . . . . . . . . . . . . . . . . . . .   8
     13.3.  Willing Customers  . . . . . . . . . . . . . . . . . . .   8
.bp
       13.3.1.  IS-IS  . . . . . . . . . . . . . . . . . . . . . . .   9
       13.3.2.  Babel  . . . . . . . . . . . . . . . . . . . . . . .   9
     13.4.  Potential Niches . . . . . . . . . . . . . . . . . . . .   9
       13.4.1.  IS-IS  . . . . . . . . . . . . . . . . . . . . . . .   9
       13.4.2.  Babel  . . . . . . . . . . . . . . . . . . . . . . .   9
     13.5.  Complexity Removal . . . . . . . . . . . . . . . . . . .   9
       13.5.1.  IS-IS  . . . . . . . . . . . . . . . . . . . . . . .   9
       13.5.2.  Babel  . . . . . . . . . . . . . . . . . . . . . . .   9
     13.6.  Killer App . . . . . . . . . . . . . . . . . . . . . . .   9
       13.6.1.  IS-IS  . . . . . . . . . . . . . . . . . . . . . . .   9
       13.6.2.  Babel  . . . . . . . . . . . . . . . . . . . . . . .   9
     13.7.  Extensible . . . . . . . . . . . . . . . . . . . . . . .   9
       13.7.1.  IS-IS  . . . . . . . . . . . . . . . . . . . . . . .   9
       13.7.2.  Babel  . . . . . . . . . . . . . . . . . . . . . . .  10
     13.8.  Success Predictable  . . . . . . . . . . . . . . . . . .  10
       13.8.1.  IS-IS  . . . . . . . . . . . . . . . . . . . . . . .  10
       13.8.2.  Babel  . . . . . . . . . . . . . . . . . . . . . . .  10
   14. Informative References  . . . . . . . . . . . . . . . . . . .  10
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  10
.fi
.in 3
.in 4
.ti 0

1.  Introduction
.in 3

This document compares \%IS-IS (ISO/IEC 10589:2002) and Babel [RFC6126]
across several criteria related to their use in home networks, as
defined by the HOMENET WG (HOMENETs).

Although there are substantial difference between the \%IS-IS and Babel
routing protocols, both routing protocols work well, and either of
them could be used in a home network.  There are many characteristics
of these protocols that make them more or less suitable for use in
HOMENETs, as defined in (reference homenet architecture and HNCP
documents), and those characteristics are explored in this document.
.in 4
.ti 0

2.  Protocols and Extensions Included in Comparison
.in 3

Both \%IS-IS and Babel are living protocols that are updated and
extended over time.  This section lists the extensions that were
considered in this comparison.  Additional protocol extensions could
affect some of the information included in this document.
.in 6
.ti 0

2.1.  \%IS-IS Protocol and Extensions
.in 3

In addition to the base \%IS-IS protocol specification (ISO/IEC
10589:2002), this comparison considers the following \%IS-IS
extensions:
.bp
.in 6
.ti 0
2.2.  Babel Protocol and Extensions
.in 3

In addition to the base Babel Protocol specification (RFC 6126), this
comparison considers the following Babel extensions:
.in 4
.ti 0

3.  Routing Algorithms
.in 3

\%IS-IS is a Link State routing protocol, and Babel is a Distance
Vector routing protocol.  There are some differences between these
algorithms, particularly in terms of scalability, how much
information is exchanged when the routing topology changes, and how
far topology changes are propagated.  [chopps: Perhaps we should see
if we can find an external reference for comparing DVRP to \%link-state
RPs for this section].
.in 6
.ti 0

3.1.  Link State Algorithm
.in 3

[XXX: chopps]
.in 6
.ti 0

3.2.  Distance Vector Algorithm (Babel)
.ti 0

3.3.  Algorithm Comparison
.in 3

[XXX: chopps]
.in 4
.ti 0

4.  Support for \%Source-Specific Routing
.in 3

\%Source-Specific Routing is a hard requirement for HOMENETs, as it
will allow traffic to be routed to the correct outbound network based
on host source address selection.  Routing packets to the wrong
outbound network could result in packets being dropped due to ISP
ingress filtering rules.
.in 6
.ti 0

4.1.  Source Specific Routing in \%IS-IS
.in 3

[XXX: chopps]
.in 6
.ti 0

4.2.  Source Specific Routing in Babel
.ti 0

4.3.  Discussion
.in 3

Reports indicate that both \%IS-IS and Babel have critical issues
(routing loops) in a mixed environment where some routers support
\%Source-Specific Routing, and some routers do not.  However, this is
not likely to be a problem for Homenet, as we will require \%Source-
Specific Routing on all routers.
.bp
.in 4
.ti 0
5.  Support for Link Metrics
.in 6
.ti 0

5.1.  Link Metrics in \%IS-IS
.in 3

\%IS-IS supports 2 types of link metrics a legacy link metric (which
should probably not be considered for HOMENET use) and a modern
extended \%(24-bit) link metric.  Additionally \%multi-topology support
allows for a variable number of metrics per link.
.in 6
.ti 0

5.2.  Link Metrics in Babel
.ti 0

5.3.  Discussion
.in 4
.ti 0

6.  Support for Attached Stub Networks
.in 6
.ti 0

6.1.  \%IS-IS Support for Stub Networks
.in 3

A stub network in \%IS-IS is supported by the advertisement of
reachability to a prefix by a router in it's LSP.
.in 6
.ti 0

6.2.  Babel Supportt for Stub Networks
.in 4
.ti 0

7.  Security Features
.in 6
.ti 0

7.1.  Security Features in \%IS-IS
.in 3

\%IS-IS offers multiple levels of security from none, to simple \%clear-
text (password) authentication, to fully generic cryptographic
authentication using any number of hashing algorithms (e.g., \%HMAC-
MD5, \%HMAC-SHA1, ... \%HMAC-SHA512) based on security associations
(link, area and domain scoped).
.in 6
.ti 0

7.2.  Security Features in Babel
.in 4
.ti 0

8.  Support for Multicast
.in 3

Although the HOMENET WG has not yet determined how/if to support
multicast in HOMENET Networks, it might be desirable to pick a
routing protocol that supports multicast, so that it will be easier
to add multicast support in the future.
.in 6
.ti 0

8.1.  Multicast Routing in \%IS-IS
.in 3

\%IS-IS supports multicast routing.  [XXX: chopps: what do we mean by
supporting multicast routing?]
.bp
.in 6
.ti 0
8.2.  Multicast Routing in Babel
.in 3

Does Babel support multicast routing at all?  It is not mentioned in
the published RFC.
.in 4
.ti 0

9.  Implementation Status
.in 3

There are Homenet implementations of both \%IS-IS and Babel.

There are several independent, interoperable implementations of \%IS-IS
(all major router vendors implement \%IS-IS), including multiple open
source implementations.  There is one open source implementation of
Babel.
.in 5
.ti 0

10.  Code and State Size
.in 7
.ti 0

10.1.  \%IS-IS Code and State Size
.in 3

The code size of \%IS-IS depends greatly on what aspects of the
protocol have been implemented.  \%IS-IS supports multiple address
families as well as completely different protocol stacks (OSI and
IP), multiple area hierachical operation with automatic virtual link
support for repairing area partitions, and multiple link types.
Additionally many other protocol features have been added over time
to augment the protocol or replace previous behavior.  The protocol
lends itself well to not only extension, but pairing down of
features.

For HOMENET we could use a very simple \%level-2 only implementation
supporting a common topology supporting IPv4 and IPv6 over broadcast
(i.e., ethernet) link types.  Additionally, we would need only
support the latest extended metric TLV (i.e., not implement legacy
metric support).  Implemented as such the code size should be very
manageable.

The state actually required by \%IS-IS is not large, and primarily
correlates to the number of routers in the network (for LSP storage).
The protocol stores it's own link and adjacency data which is
expected to be negligible.  Additionally, the protocol stores
received and generated LSPs, and typically an SPF tree with prefix
information attached.  This state correlates directly to the number
of routers and prefixes in the network.  Each router in the network
generates, a single LSP (possibly fragmented into segments) with
prefix information, a single copy of these LSPs is stored by each
router in the network regardless of the number of links, adjacencies
or the distance (or number of hops) from the storing router to the
advertising router.
.bp
.in 7
.ti 0
10.2.  Babel Code and State Size
.in 5
.ti 0

11.  Scalablity on IEEE 802.11 Wireless Networks
.in 7
.ti 0

11.1.  \%IS-IS Scalability on 802.11
.in 3

\%IS-IS is in active use in in the Internet in large \%non-hierachical
(i.e., \%level-2 or single area \%level-1) deployments with hundreds of
nodes.  The protocol has proven to be very scalable.
.in 7
.ti 0

11.2.  Babel Scalability on 802.11
.in 5
.ti 0

12.  Standardization Status
.in 7
.ti 0

12.1.  \%IS-IS Standardization
.in 3

\%IS-IS is an ISO Standard documented in ISO/IEC 10589:2002.  There is
an active IETF \%IS-IS Working Group (ISIS) that maintains and extends
the \%IS-IS protocol, and the \%IS-IS protocol has been extended in
several ISIS Working Group documents.
.in 7
.ti 0

12.2.  Babel Standardization Status
.in 3

Babel is documented in an Experimental RFC (RFC 6126) published in
2011, and it has been updated in several \%individual-submission RFCs.

The use of Babel in a Standards Track HOMENET RFC would require a
"downref" to \%non-Standards Track documents.  It would also be
necessary to publish the extensions that are needed for the HOMENET
use case as RFCs.
.in 5
.ti 0

13.  Evaluation of RFC 5218 Criteria
.in 7
.ti 0

13.1.  Critical Success Factors
.in 3

Does the protocol exhibit one or more of the critical initial success
factors?
.in 9
.ti 0

13.1.1.  \%IS-IS
.in 3

\%IS-IS exhibits the following critical initial success factors:
.in 6

Positive Net Value:
.in 9

Hardware cost: None.

Operational interface: Existing and extensive.
.bp
Retraining: None.

Business dependencies: None.
.in 6

Incremental Deployment: Yes.

Open Code Availability: Yes.

Freedom from Usage Restrictions: Yes.

Open Specification Availability: Yes.

Open Maintenance Processes: Yes.

Good Technical Design: Proven with extensive deployment and
experience.

Extensible: Yes.

No Hard Scalability bound: Yes.

Threats Sufficiently Mitigated: Yes.
.in 9
.ti 0

13.1.2.  Babel
.in 7
.ti 0

13.2.  Willing Implementors
.in 3

Are there implementers who are ready to implement the technology in
ways that are likely to be deployed?
.in 9
.ti 0

13.2.1.  \%IS-IS
.in 3

As all major routing vendors have \%IS-IS implementations as well as
the existence of for sale and open source implementations, the
barrier for implmeneting \%IS-IS for homenet use is quite low.  Given
this we can assume that willingness to implement modifications (if
any) for homenet use is present and strong.
.in 9
.ti 0

13.2.2.  Babel
.in 7
.ti 0

13.3.  Willing Customers
.in 3

Are there customers (especially \%high-profile customers) who are ready
to deploy the technology?
.bp
.in 9
.ti 0
13.3.1.  \%IS-IS
.in 3

Yes.
.in 9
.ti 0

13.3.2.  Babel
.in 7
.ti 0

13.4.  Potential Niches
.in 3

Are there potential niches where the technology is compelling?
.in 9
.ti 0

13.4.1.  \%IS-IS
.ti 0

13.4.2.  Babel
.in 7
.ti 0

13.5.  Complexity Removal
.in 3

If so, can complexity be removed to reduce cost?
.in 9
.ti 0

13.5.1.  \%IS-IS
.in 3

As mentioned previously \%IS-IS can be significantly and easily paired
down to fit the more limited scope of homenet use.
.in 9
.ti 0

13.5.2.  Babel
.in 7
.ti 0

13.6.  Killer App
.in 3

Is there a potential killer app?  Or can the technology work
underneath existing unmodified applications?
.in 9
.ti 0

13.6.1.  \%IS-IS
.in 3

As \%IS-IS already qualifies as successful (bordering on wildly) a
killer app is not particularly relevant.
.in 9
.ti 0

13.6.2.  Babel
.in 7
.ti 0

13.7.  Extensible
.in 3

Is the protocol sufficiently extensible to allow potential
deficiencies to be addressed in the future?
.in 9
.ti 0

13.7.1.  \%IS-IS
.in 3

\%IS-IS has been shown to be incredibly extensible, originally designed
for a completely different protocol stack (OSI) it was easily adapted
for IP use, then to multiple address families (IPv4, IPv6) and \%multi-
.bp
topology.  Indeed one of the major drivers of \%IS-IS's success is its
extensibility and adaptability.
.in 9
.ti 0

13.7.2.  Babel
.in 7
.ti 0

13.8.  Success Predictable
.in 3

If it is not known whether the protocol will be successful, should
the market decide first?  Or should the IETF work on multiple
alternatives and let the market decide among them?  Are there factors
listed in this document that may predict which is more likely to
succeed?
.in 9
.ti 0

13.8.1.  \%IS-IS
.in 3

For \%IS-IS the market has already decided that the protocol is
successful in a fairly wide variety of deployments.
.in 9
.ti 0

13.8.2.  Babel
.in 5
.ti 0

14.  Informative References
.in 14
.ti 3

[RFC6126]  Chroboczek, J., "The Babel Routing Protocol", RFC 6126,
April 2011.
.in 0

Authors' Addresses
.nf

   Margaret Wasserman
   Painless Security
   356 Abbott Street
   North Andover, MA  01845
   USA

   Phone: +1 781 405-7464
   Email: mrw@painless-security.com
   URI:   http://www.painless-security.com
.fi
.in 3

.in 0
.nf

   Christian E. Hopps
   Deutsche Telekom

   Email: chopps@rawdofmt.org
.fi
.in 3
