<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>HOMENET IS-IS and Babel Comparison</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Protocols and Extensions Included in Comparison"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 IS-IS Protocol and Extensions"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Babel Protocol and Extensions"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Routing Algorithms"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Link State Algorithm"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Distance Vector Algorithm (Babel)"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Algorithm Comparison"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Support for Source-Specific Routing"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Source Specific Routing in IS-IS"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Source Specific Routing in Babel"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Discussion"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Support for Link Metrics"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Link Metrics in IS-IS"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Link Metrics in Babel"/>
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 Discussion"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Support for Attached Stub Networks"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 IS-IS Support for Stub Networks"/>
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 Babel Supportt for Stub Networks"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Features"/>
<link href="#rfc.section.7.1" rel="Chapter" title="7.1 Security Features in IS-IS"/>
<link href="#rfc.section.7.2" rel="Chapter" title="7.2 Security Features in Babel"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Support for Multicast"/>
<link href="#rfc.section.8.1" rel="Chapter" title="8.1 Multicast Routing in IS-IS"/>
<link href="#rfc.section.8.2" rel="Chapter" title="8.2 Multicast Routing in Babel"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Implementation Status"/>
<link href="#rfc.section.10" rel="Chapter" title="10 Code and State Size"/>
<link href="#rfc.section.10.1" rel="Chapter" title="10.1 IS-IS Code and State Size"/>
<link href="#rfc.section.10.2" rel="Chapter" title="10.2 Babel Code and State Size"/>
<link href="#rfc.section.11" rel="Chapter" title="11 Scalablity on IEEE 802.11 Wireless Networks"/>
<link href="#rfc.section.11.1" rel="Chapter" title="11.1 IS-IS Scalability on 802.11"/>
<link href="#rfc.section.11.2" rel="Chapter" title="11.2 Babel Scalability on 802.11"/>
<link href="#rfc.section.12" rel="Chapter" title="12 Standardization Status"/>
<link href="#rfc.section.12.1" rel="Chapter" title="12.1 IS-IS Standardization"/>
<link href="#rfc.section.12.2" rel="Chapter" title="12.2 Babel Standardization Status"/>
<link href="#rfc.section.13" rel="Chapter" title="13 Evaluation of RFC 5218 Criteria"/>
<link href="#rfc.section.13.1" rel="Chapter" title="13.1 Critical Success Factors"/>
<link href="#rfc.section.13.1.1" rel="Chapter" title="13.1.1 IS-IS"/>
<link href="#rfc.section.13.1.2" rel="Chapter" title="13.1.2 Babel"/>
<link href="#rfc.section.13.2" rel="Chapter" title="13.2 Willing Implementors"/>
<link href="#rfc.section.13.2.1" rel="Chapter" title="13.2.1 IS-IS"/>
<link href="#rfc.section.13.2.2" rel="Chapter" title="13.2.2 Babel"/>
<link href="#rfc.section.13.3" rel="Chapter" title="13.3 Willing Customers"/>
<link href="#rfc.section.13.3.1" rel="Chapter" title="13.3.1 IS-IS"/>
<link href="#rfc.section.13.3.2" rel="Chapter" title="13.3.2 Babel"/>
<link href="#rfc.section.13.4" rel="Chapter" title="13.4 Potential Niches"/>
<link href="#rfc.section.13.4.1" rel="Chapter" title="13.4.1 IS-IS"/>
<link href="#rfc.section.13.4.2" rel="Chapter" title="13.4.2 Babel"/>
<link href="#rfc.section.13.5" rel="Chapter" title="13.5 Complexity Removal"/>
<link href="#rfc.section.13.5.1" rel="Chapter" title="13.5.1 IS-IS"/>
<link href="#rfc.section.13.5.2" rel="Chapter" title="13.5.2 Babel"/>
<link href="#rfc.section.13.6" rel="Chapter" title="13.6 Killer App"/>
<link href="#rfc.section.13.6.1" rel="Chapter" title="13.6.1 IS-IS"/>
<link href="#rfc.section.13.6.2" rel="Chapter" title="13.6.2 Babel"/>
<link href="#rfc.section.13.7" rel="Chapter" title="13.7 Extensible"/>
<link href="#rfc.section.13.7.1" rel="Chapter" title="13.7.1 IS-IS"/>
<link href="#rfc.section.13.7.2" rel="Chapter" title="13.7.2 Babel"/>
<link href="#rfc.section.13.8" rel="Chapter" title="13.8 Success Predictable"/>
<link href="#rfc.section.13.8.1" rel="Chapter" title="13.8.1 IS-IS"/>
<link href="#rfc.section.13.8.2" rel="Chapter" title="13.8.2 Babel"/>
<link href="#rfc.references" rel="Chapter" title="14 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Wasserman, M. and C. Hopps" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-mrw-homenet-rtg-comparison-00.txt" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-12-29" />
  <meta name="dct.abstract" content="This document is intended to provide information to members of the IETF Home Networks Working Group (HOMENET WG), so that we can make an informed decision regarding which routing protocol to use in home networks.  The routing protocols compared in this document are: The Babel Routing Protocol (Babel) and The Intermediate System to Intermediate System Intra-Domain Routing Protocol (IS-IS).  " />
  <meta name="description" content="This document is intended to provide information to members of the IETF Home Networks Working Group (HOMENET WG), so that we can make an informed decision regarding which routing protocol to use in home networks.  The routing protocols compared in this document are: The Babel Routing Protocol (Babel) and The Intermediate System to Intermediate System Intra-Domain Routing Protocol (IS-IS).  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Homenet Working Group</td>
  <td class="right">M. Wasserman</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Painless Security</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">C. Hopps</td>
</tr>
<tr>
  <td class="left">Expires: July 2, 2015</td>
  <td class="right">Deutsche Telekom</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">December 29, 2014</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">HOMENET IS-IS and Babel Comparison<br />
  <span class="filename">draft-ietf-mrw-homenet-rtg-comparison-00.txt</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document is intended to provide information to members of the IETF Home Networks Working Group (HOMENET WG), so that we can make an informed decision regarding which routing protocol to use in home networks.  The routing protocols compared in this document are: The Babel Routing Protocol (Babel) and The Intermediate System to Intermediate System Intra-Domain Routing Protocol (IS-IS).  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on July 2, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Protocols and Extensions Included in Comparison</a></li>
<li>2.1.   <a href="#rfc.section.2.1">IS-IS Protocol and Extensions</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Babel Protocol and Extensions</a></li>
<li>3.   <a href="#rfc.section.3">Routing Algorithms</a></li>
<li>3.1.   <a href="#rfc.section.3.1">Link State Algorithm</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Distance Vector Algorithm (Babel)</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Algorithm Comparison</a></li>
<li>4.   <a href="#rfc.section.4">Support for Source-Specific Routing</a></li>
<li>4.1.   <a href="#rfc.section.4.1">Source Specific Routing in IS-IS</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Source Specific Routing in Babel</a></li>
<li>4.3.   <a href="#rfc.section.4.3">Discussion</a></li>
<li>5.   <a href="#rfc.section.5">Support for Link Metrics</a></li>
<li>5.1.   <a href="#rfc.section.5.1">Link Metrics in IS-IS</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Link Metrics in Babel</a></li>
<li>5.3.   <a href="#rfc.section.5.3">Discussion</a></li>
<li>6.   <a href="#rfc.section.6">Support for Attached Stub Networks</a></li>
<li>6.1.   <a href="#rfc.section.6.1">IS-IS Support for Stub Networks</a></li>
<li>6.2.   <a href="#rfc.section.6.2">Babel Supportt for Stub Networks</a></li>
<li>7.   <a href="#rfc.section.7">Security Features</a></li>
<li>7.1.   <a href="#rfc.section.7.1">Security Features in IS-IS</a></li>
<li>7.2.   <a href="#rfc.section.7.2">Security Features in Babel</a></li>
<li>8.   <a href="#rfc.section.8">Support for Multicast</a></li>
<li>8.1.   <a href="#rfc.section.8.1">Multicast Routing in IS-IS</a></li>
<li>8.2.   <a href="#rfc.section.8.2">Multicast Routing in Babel</a></li>
<li>9.   <a href="#rfc.section.9">Implementation Status</a></li>
<li>10.   <a href="#rfc.section.10">Code and State Size</a></li>
<li>10.1.   <a href="#rfc.section.10.1">IS-IS Code and State Size</a></li>
<li>10.2.   <a href="#rfc.section.10.2">Babel Code and State Size</a></li>
<li>11.   <a href="#rfc.section.11">Scalablity on IEEE 802.11 Wireless Networks</a></li>
<li>11.1.   <a href="#rfc.section.11.1">IS-IS Scalability on 802.11</a></li>
<li>11.2.   <a href="#rfc.section.11.2">Babel Scalability on 802.11</a></li>
<li>12.   <a href="#rfc.section.12">Standardization Status</a></li>
<li>12.1.   <a href="#rfc.section.12.1">IS-IS Standardization</a></li>
<li>12.2.   <a href="#rfc.section.12.2">Babel Standardization Status</a></li>
<li>13.   <a href="#rfc.section.13">Evaluation of RFC 5218 Criteria</a></li>
<li>13.1.   <a href="#rfc.section.13.1">Critical Success Factors</a></li>
<li>13.1.1.   <a href="#rfc.section.13.1.1">IS-IS</a></li>
<li>13.1.2.   <a href="#rfc.section.13.1.2">Babel</a></li>
<li>13.2.   <a href="#rfc.section.13.2">Willing Implementors</a></li>
<li>13.2.1.   <a href="#rfc.section.13.2.1">IS-IS</a></li>
<li>13.2.2.   <a href="#rfc.section.13.2.2">Babel</a></li>
<li>13.3.   <a href="#rfc.section.13.3">Willing Customers</a></li>
<li>13.3.1.   <a href="#rfc.section.13.3.1">IS-IS</a></li>
<li>13.3.2.   <a href="#rfc.section.13.3.2">Babel</a></li>
<li>13.4.   <a href="#rfc.section.13.4">Potential Niches</a></li>
<li>13.4.1.   <a href="#rfc.section.13.4.1">IS-IS</a></li>
<li>13.4.2.   <a href="#rfc.section.13.4.2">Babel</a></li>
<li>13.5.   <a href="#rfc.section.13.5">Complexity Removal</a></li>
<li>13.5.1.   <a href="#rfc.section.13.5.1">IS-IS</a></li>
<li>13.5.2.   <a href="#rfc.section.13.5.2">Babel</a></li>
<li>13.6.   <a href="#rfc.section.13.6">Killer App</a></li>
<li>13.6.1.   <a href="#rfc.section.13.6.1">IS-IS</a></li>
<li>13.6.2.   <a href="#rfc.section.13.6.2">Babel</a></li>
<li>13.7.   <a href="#rfc.section.13.7">Extensible</a></li>
<li>13.7.1.   <a href="#rfc.section.13.7.1">IS-IS</a></li>
<li>13.7.2.   <a href="#rfc.section.13.7.2">Babel</a></li>
<li>13.8.   <a href="#rfc.section.13.8">Success Predictable</a></li>
<li>13.8.1.   <a href="#rfc.section.13.8.1">IS-IS</a></li>
<li>13.8.2.   <a href="#rfc.section.13.8.2">Babel</a></li>
<li>14.   <a href="#rfc.references">Informative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">This document compares IS-IS (ISO/IEC 10589:2002) and Babel <a href="#RFC6126">[RFC6126]</a> across several criteria related to their use in home networks, as defined by the HOMENET WG (HOMENETs).  </p>
<p id="rfc.section.1.p.2">Although there are substantial difference between the IS-IS and Babel routing protocols, both routing protocols work well, and either of them could be used in a home network.  There are many characteristics of these protocols that make them more or less suitable for use in HOMENETs, as defined in (reference homenet architecture and HNCP documents), and those characteristics are explored in this document.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Protocols and Extensions Included in Comparison</h1>
<p id="rfc.section.2.p.1">Both IS-IS and Babel are living protocols that are updated and extended over time.  This section lists the extensions that were considered in this comparison.  Additional protocol extensions could affect some of the information included in this document.  </p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> IS-IS Protocol and Extensions</h1>
<p id="rfc.section.2.1.p.1">In addition to the base IS-IS protocol specification (ISO/IEC 10589:2002), this comparison considers the following IS-IS extensions: </p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> Babel Protocol and Extensions</h1>
<p id="rfc.section.2.2.p.1">In addition to the base Babel Protocol specification (RFC 6126), this comparison considers the following Babel extensions: </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Routing Algorithms</h1>
<p id="rfc.section.3.p.1">IS-IS is a Link State routing protocol, and Babel is a Distance Vector routing protocol. There are some differences between these algorithms, particularly in terms of scalability, how much information is exchanged when the routing topology changes, and how far topology changes are propagated.  [chopps: Perhaps we should see if we can find an external reference for comparing DVRP to link-state RPs for this section].  </p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> Link State Algorithm</h1>
<p id="rfc.section.3.1.p.1">[XXX: chopps]</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> Distance Vector Algorithm (Babel)</h1>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> Algorithm Comparison</h1>
<p id="rfc.section.3.3.p.1">[XXX: chopps]</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Support for Source-Specific Routing</h1>
<p id="rfc.section.4.p.1">Source-Specific Routing is a hard requirement for HOMENETs, as it will allow traffic to be routed to the correct outbound network based on host source address selection.  Routing packets to the wrong outbound network could result in packets being dropped due to ISP ingress filtering rules.  </p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> Source Specific Routing in IS-IS</h1>
<p id="rfc.section.4.1.p.1">[XXX: chopps]</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> Source Specific Routing in Babel</h1>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> Discussion</h1>
<p id="rfc.section.4.3.p.1">Reports indicate that both IS-IS and Babel have critical issues (routing loops) in a mixed environment where some routers support Source-Specific Routing, and some routers do not.  However, this is not likely to be a problem for Homenet, as we will require Source-Specific Routing on all routers.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Support for Link Metrics</h1>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> Link Metrics in IS-IS</h1>
<p id="rfc.section.5.1.p.1">IS-IS supports 2 types of link metrics a legacy link metric (which should probably not be considered for HOMENET use) and a modern extended (24-bit) link metric. Additionally multi-topology support allows for a variable number of metrics per link.  </p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> Link Metrics in Babel</h1>
<h1 id="rfc.section.5.3"><a href="#rfc.section.5.3">5.3.</a> Discussion</h1>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> Support for Attached Stub Networks</h1>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> IS-IS Support for Stub Networks</h1>
<p id="rfc.section.6.1.p.1">A stub network in IS-IS is supported by the advertisement of reachability to a prefix by a router in it's LSP.  </p>
<h1 id="rfc.section.6.2"><a href="#rfc.section.6.2">6.2.</a> Babel Supportt for Stub Networks</h1>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> Security Features</h1>
<h1 id="rfc.section.7.1"><a href="#rfc.section.7.1">7.1.</a> Security Features in IS-IS</h1>
<p id="rfc.section.7.1.p.1">IS-IS offers multiple levels of security from none, to simple clear-text (password) authentication, to fully generic cryptographic authentication using any number of hashing algorithms (e.g., HMAC-MD5, HMAC-SHA1, ... HMAC-SHA512) based on security associations (link, area and domain scoped).  </p>
<h1 id="rfc.section.7.2"><a href="#rfc.section.7.2">7.2.</a> Security Features in Babel</h1>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> Support for Multicast</h1>
<p id="rfc.section.8.p.1">Although the HOMENET WG has not yet determined how/if to support multicast in HOMENET Networks, it might be desirable to pick a routing protocol that supports multicast, so that it will be easier to add multicast support in the future.  </p>
<h1 id="rfc.section.8.1"><a href="#rfc.section.8.1">8.1.</a> Multicast Routing in IS-IS</h1>
<p id="rfc.section.8.1.p.1">IS-IS supports multicast routing.  [XXX: chopps: what do we mean by supporting multicast routing?] </p>
<h1 id="rfc.section.8.2"><a href="#rfc.section.8.2">8.2.</a> Multicast Routing in Babel</h1>
<p id="rfc.section.8.2.p.1">Does Babel support multicast routing at all?  It is not mentioned in the published RFC.  </p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> Implementation Status</h1>
<p id="rfc.section.9.p.1">There are Homenet implementations of both IS-IS and Babel.  </p>
<p id="rfc.section.9.p.2">There are several independent, interoperable implementations of IS-IS (all major router vendors implement IS-IS), including multiple open source implementations.  There is one open source implementation of Babel.  </p>
<h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a> Code and State Size</h1>
<h1 id="rfc.section.10.1"><a href="#rfc.section.10.1">10.1.</a> IS-IS Code and State Size</h1>
<p id="rfc.section.10.1.p.1">The code size of IS-IS depends greatly on what aspects of the protocol have been implemented. IS-IS supports multiple address families as well as completely different protocol stacks (OSI and IP), multiple area hierachical operation with automatic virtual link support for repairing area partitions, and multiple link types. Additionally many other protocol features have been added over time to augment the protocol or replace previous behavior. The protocol lends itself well to not only extension, but pairing down of features.  </p>
<p id="rfc.section.10.1.p.2">For HOMENET we could use a very simple level-2 only implementation supporting a common topology supporting IPv4 and IPv6 over broadcast (i.e., ethernet) link types. Additionally, we would need only support the latest extended metric TLV (i.e., not implement legacy metric support). Implemented as such the code size should be very manageable.  </p>
<p id="rfc.section.10.1.p.3">The state actually required by IS-IS is not large, and primarily correlates to the number of routers in the network (for LSP storage). The protocol stores it's own link and adjacency data which is expected to be negligible. Additionally, the protocol stores received and generated LSPs, and typically an SPF tree with prefix information attached.  This state correlates directly to the number of routers and prefixes in the network. Each router in the network generates, a single LSP (possibly fragmented into segments) with prefix information, a single copy of these LSPs is stored by each router in the network regardless of the number of links, adjacencies or the distance (or number of hops) from the storing router to the advertising router.  </p>
<h1 id="rfc.section.10.2"><a href="#rfc.section.10.2">10.2.</a> Babel Code and State Size</h1>
<h1 id="rfc.section.11"><a href="#rfc.section.11">11.</a> Scalablity on IEEE 802.11 Wireless Networks</h1>
<h1 id="rfc.section.11.1"><a href="#rfc.section.11.1">11.1.</a> IS-IS Scalability on 802.11</h1>
<p id="rfc.section.11.1.p.1">IS-IS is in active use in in the Internet in large non-hierachical (i.e., level-2 or single area level-1) deployments with hundreds of nodes. The protocol has proven to be very scalable.  </p>
<h1 id="rfc.section.11.2"><a href="#rfc.section.11.2">11.2.</a> Babel Scalability on 802.11</h1>
<p/>
<h1 id="rfc.section.12"><a href="#rfc.section.12">12.</a> Standardization Status</h1>
<h1 id="rfc.section.12.1"><a href="#rfc.section.12.1">12.1.</a> IS-IS Standardization</h1>
<p id="rfc.section.12.1.p.1">IS-IS is an ISO Standard documented in ISO/IEC 10589:2002.  There is an active IETF IS-IS Working Group (ISIS) that maintains and extends the IS-IS protocol, and the IS-IS protocol has been extended in several ISIS Working Group documents.  </p>
<h1 id="rfc.section.12.2"><a href="#rfc.section.12.2">12.2.</a> Babel Standardization Status</h1>
<p id="rfc.section.12.2.p.1">Babel is documented in an Experimental RFC (RFC 6126) published in 2011, and it has been updated in several individual-submission RFCs.  </p>
<p id="rfc.section.12.2.p.2">The use of Babel in a Standards Track HOMENET RFC would require a "downref" to non-Standards Track documents.  It would also be necessary to publish the extensions that are needed for the HOMENET use case as RFCs.  </p>
<h1 id="rfc.section.13"><a href="#rfc.section.13">13.</a> Evaluation of RFC 5218 Criteria</h1>
<h1 id="rfc.section.13.1"><a href="#rfc.section.13.1">13.1.</a> Critical Success Factors</h1>
<p id="rfc.section.13.1.p.1">Does the protocol exhibit one or more of the critical initial success factors? </p>
<h1 id="rfc.section.13.1.1"><a href="#rfc.section.13.1.1">13.1.1.</a> IS-IS</h1>
<p id="rfc.section.13.1.1.p.1">IS-IS exhibits the following critical initial success factors: </p>

<ul class="empty">
  <li>Positive Net Value: <ul class="empty"><li>Hardware cost: None. </li><li>Operational interface: Existing and extensive. </li><li>Retraining: None. </li><li>Business dependencies: None. </li></ul><p> </p></li>
  <li>Incremental Deployment: Yes.</li>
  <li>Open Code Availability: Yes.</li>
  <li>Freedom from Usage Restrictions: Yes.</li>
  <li>Open Specification Availability: Yes.</li>
  <li>Open Maintenance Processes: Yes.</li>
  <li>Good Technical Design: Proven with extensive deployment and experience.</li>
  <li>Extensible: Yes.</li>
  <li>No Hard Scalability bound: Yes.</li>
  <li>Threats Sufficiently Mitigated: Yes.</li>
</ul>

<p> </p>
<h1 id="rfc.section.13.1.2"><a href="#rfc.section.13.1.2">13.1.2.</a> Babel</h1>
<h1 id="rfc.section.13.2"><a href="#rfc.section.13.2">13.2.</a> Willing Implementors</h1>
<p id="rfc.section.13.2.p.1">Are there implementers who are ready to implement the technology in ways that are likely to be deployed? </p>
<h1 id="rfc.section.13.2.1"><a href="#rfc.section.13.2.1">13.2.1.</a> IS-IS</h1>
<p id="rfc.section.13.2.1.p.1">As all major routing vendors have IS-IS implementations as well as the existence of for sale and open source implementations, the barrier for implmeneting IS-IS for homenet use is quite low. Given this we can assume that willingness to implement modifications (if any) for homenet use is present and strong.  </p>
<h1 id="rfc.section.13.2.2"><a href="#rfc.section.13.2.2">13.2.2.</a> Babel</h1>
<h1 id="rfc.section.13.3"><a href="#rfc.section.13.3">13.3.</a> Willing Customers</h1>
<p id="rfc.section.13.3.p.1">Are there customers (especially high-profile customers) who are ready to deploy the technology? </p>
<h1 id="rfc.section.13.3.1"><a href="#rfc.section.13.3.1">13.3.1.</a> IS-IS</h1>
<p id="rfc.section.13.3.1.p.1">Yes.  </p>
<h1 id="rfc.section.13.3.2"><a href="#rfc.section.13.3.2">13.3.2.</a> Babel</h1>
<h1 id="rfc.section.13.4"><a href="#rfc.section.13.4">13.4.</a> Potential Niches</h1>
<p id="rfc.section.13.4.p.1">Are there potential niches where the technology is compelling? </p>
<h1 id="rfc.section.13.4.1"><a href="#rfc.section.13.4.1">13.4.1.</a> IS-IS</h1>
<h1 id="rfc.section.13.4.2"><a href="#rfc.section.13.4.2">13.4.2.</a> Babel</h1>
<h1 id="rfc.section.13.5"><a href="#rfc.section.13.5">13.5.</a> Complexity Removal</h1>
<p id="rfc.section.13.5.p.1">If so, can complexity be removed to reduce cost? </p>
<h1 id="rfc.section.13.5.1"><a href="#rfc.section.13.5.1">13.5.1.</a> IS-IS</h1>
<p id="rfc.section.13.5.1.p.1">As mentioned previously IS-IS can be significantly and easily paired down to fit the more limited scope of homenet use.  </p>
<h1 id="rfc.section.13.5.2"><a href="#rfc.section.13.5.2">13.5.2.</a> Babel</h1>
<h1 id="rfc.section.13.6"><a href="#rfc.section.13.6">13.6.</a> Killer App</h1>
<p id="rfc.section.13.6.p.1">Is there a potential killer app?  Or can the technology work underneath existing unmodified applications? </p>
<h1 id="rfc.section.13.6.1"><a href="#rfc.section.13.6.1">13.6.1.</a> IS-IS</h1>
<p id="rfc.section.13.6.1.p.1">As IS-IS already qualifies as successful (bordering on wildly) a killer app is not particularly relevant.  </p>
<h1 id="rfc.section.13.6.2"><a href="#rfc.section.13.6.2">13.6.2.</a> Babel</h1>
<h1 id="rfc.section.13.7"><a href="#rfc.section.13.7">13.7.</a> Extensible</h1>
<p id="rfc.section.13.7.p.1">Is the protocol sufficiently extensible to allow potential deficiencies to be addressed in the future? </p>
<h1 id="rfc.section.13.7.1"><a href="#rfc.section.13.7.1">13.7.1.</a> IS-IS</h1>
<p id="rfc.section.13.7.1.p.1">IS-IS has been shown to be incredibly extensible, originally designed for a completely different protocol stack (OSI) it was easily adapted for IP use, then to multiple address families (IPv4, IPv6) and multi-topology. Indeed one of the major drivers of IS-IS's success is its extensibility and adaptability.  </p>
<h1 id="rfc.section.13.7.2"><a href="#rfc.section.13.7.2">13.7.2.</a> Babel</h1>
<h1 id="rfc.section.13.8"><a href="#rfc.section.13.8">13.8.</a> Success Predictable</h1>
<p id="rfc.section.13.8.p.1">If it is not known whether the protocol will be successful, should the market decide first?  Or should the IETF work on multiple alternatives and let the market decide among them?  Are there factors listed in this document that may predict which is more likely to succeed? </p>
<h1 id="rfc.section.13.8.1"><a href="#rfc.section.13.8.1">13.8.1.</a> IS-IS</h1>
<p id="rfc.section.13.8.1.p.1">For IS-IS the market has already decided that the protocol is successful in a fairly wide variety of deployments.  </p>
<h1 id="rfc.section.13.8.2"><a href="#rfc.section.13.8.2">13.8.2.</a> Babel</h1>
<h1 id="rfc.references"><a href="#rfc.references">14.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC6126">[RFC6126]</b>
      </td>
      <td class="top"><a>Chroboczek, J.</a>, "<a href="http://tools.ietf.org/html/rfc6126">The Babel Routing Protocol</a>", RFC 6126, April 2011.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Margaret Wasserman</span> 
	  <span class="n hidden">
		<span class="family-name">Wasserman</span>
	  </span>
	</span>
	<span class="org vcardline">Painless Security</span>
	<span class="adr">
	  <span class="vcardline">356 Abbott Street</span>

	  <span class="vcardline">
		<span class="locality">North Andover</span>,  
		<span class="region">MA</span> 
		<span class="code">01845</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">Phone: +1 781 405-7464</span>

<span class="vcardline">EMail: <a href="mailto:mrw@painless-security.com">mrw@painless-security.com</a></span>

<span class="vcardline">URI: <a href="http://www.painless-security.com">http://www.painless-security.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christian E. Hopps</span> 
	  <span class="n hidden">
		<span class="family-name">Hopps</span>
	  </span>
	</span>
	<span class="org vcardline">Deutsche Telekom</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:chopps@rawdofmt.org">chopps@rawdofmt.org</a></span>

  </address>
</div>

</body>
</html>
