.\" automatically generated by xml2rfc v2.4.8 on 2014-12-29T17:38:10Z

.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.hy 0
.ad l
.ds LH Internet-Draft
.ds CH HOMENET IS-IS and Babel Comparison
.ds RH November 2014
.ds LF Wasserman
.ds CF Expires May 17, 2015
.ds RF FORMFEED[Page %]
.in 0
.nf
Homenet Working Group                                       M. Wasserman
Internet-Draft                                         Painless Security
Intended status: Standards Track                       November 13, 2014
Expires: May 17, 2015
.fi


.ce 1
HOMENET \%IS-IS and Babel Comparison
.ce 1
\%draft-ietf-mrw-homenet-rtg-comparison-00.txt

Abstract
.in 3

This document is intended to provide information to members of the
IETF Home Networks Working Group (HOMENET WG), so that we can make an
informed decision regarding which routing protocol to use in home
networks.  The routing protocols compared in this document are: The
Babel Routing Protocol (Babel) and The Intermediate System to
Intermediate System \%Intra-Domain Routing Protocol \%(IS-IS).
.in 0

Status of This Memo
.in 3

This \%Internet-Draft is submitted in full conformance with the
provisions of BCP 78 and BCP 79.

\%Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF).  Note that other groups may also distribute
working documents as \%Internet-Drafts.  The list of current \%Internet-
Drafts is at http://datatracker.ietf.org/drafts/current/.

\%Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any
time.  It is inappropriate to use \%Internet-Drafts as reference
material or to cite them other than as "work in progress."

This \%Internet-Draft will expire on May 17, 2015.
.in 0

Copyright Notice
.in 3

Copyright (c) 2014 IETF Trust and the persons identified as the
document authors.  All rights reserved.

This document is subject to BCP 78 and the IETF Trust's Legal
Provisions Relating to IETF Documents
\%(http://trustee.ietf.org/license-info) in effect on the date of
publication of this document.  Please review these documents
carefully, as they describe your rights and restrictions with respect
to this document.  Code Components extracted from this document must
include Simplified BSD License text as described in Section\04.e of
.bp
the Trust Legal Provisions and are provided without warranty as
described in the Simplified BSD License.

.ti 0
Table of Contents
.in 0
.nf

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Protocols and Extensions Included in Comparison . . . . . . .   3
     2.1.  IS-IS Protocol and Extensions . . . . . . . . . . . . . .   3
     2.2.  Babel Protocol and Extensions . . . . . . . . . . . . . .   3
   3.  Routing Algorithms  . . . . . . . . . . . . . . . . . . . . .   3
     3.1.  Link State Algorithm  . . . . . . . . . . . . . . . . . .   3
     3.2.  Distance Vector Algorithm (Babel) . . . . . . . . . . . .   3
     3.3.  Algorithm Comparison  . . . . . . . . . . . . . . . . . .   3
   4.  Support for Source-Specific Routing . . . . . . . . . . . . .   4
     4.1.  Source Specific Routing in IS-IS  . . . . . . . . . . . .   4
     4.2.  Source Specific Routing in Babel  . . . . . . . . . . . .   4
     4.3.  Discussion  . . . . . . . . . . . . . . . . . . . . . . .   4
   5.  Support for Link Metrics  . . . . . . . . . . . . . . . . . .   4
     5.1.  Link Metrics in IS-IS . . . . . . . . . . . . . . . . . .   4
     5.2.  Link Metrics in Babel . . . . . . . . . . . . . . . . . .   4
     5.3.  Discussion  . . . . . . . . . . . . . . . . . . . . . . .   4
   6.  Support for Attached Stub Networks  . . . . . . . . . . . . .   4
     6.1.  IS-IS Support for Stub Networks . . . . . . . . . . . . .   4
     6.2.  Babel Supportt for Stub Networks  . . . . . . . . . . . .   4
   7.  Security Features . . . . . . . . . . . . . . . . . . . . . .   4
     7.1.  Security Features in IS-IS  . . . . . . . . . . . . . . .   4
     7.2.  Security Features in Babel  . . . . . . . . . . . . . . .   4
   8.  Support for Multicast . . . . . . . . . . . . . . . . . . . .   4
     8.1.  Multicast Routing in IS-IS  . . . . . . . . . . . . . . .   5
     8.2.  Multicast Routing in Babel  . . . . . . . . . . . . . . .   5
   9.  Implementation Status . . . . . . . . . . . . . . . . . . . .   5
   10. Code and Data Size  . . . . . . . . . . . . . . . . . . . . .   5
     10.1.  IS-IS Code and Data Size . . . . . . . . . . . . . . . .   5
     10.2.  Babel Code and Data Size . . . . . . . . . . . . . . . .   5
   11. Scalablity on IEEE 802.11 Wireless Networks . . . . . . . . .   5
     11.1.  IS-IS Scalability on 802.11  . . . . . . . . . . . . . .   5
     11.2.  Babel Scalability on 802.11  . . . . . . . . . . . . . .   5
   12. Standardization Status  . . . . . . . . . . . . . . . . . . .   5
     12.1.  IS-IS Standardization  . . . . . . . . . . . . . . . . .   5
     12.2.  Babel Standardization Status . . . . . . . . . . . . . .   5
   13. Evaluation of RFC 5218 Criteria . . . . . . . . . . . . . . .   6
   14. Informative References  . . . . . . . . . . . . . . . . . . .   6
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .   6
.fi
.in 3
.bp
.in 4
.ti 0
1.  Introduction
.in 3

This document compares \%IS-IS (ISO/IEC 10589:2002) and Babel [RFC6126]
across several criteria related to their use in home networks, as
defined by the HOMENET WG (HOMENETs).

Although there are substantial difference between the \%IS-IS and Babel
routing protocols, both routing protocols work well, and either of
them could be used in a home network.  There are many characteristics
of these protocols that make them more or less suitable for use in
HOMENETs, as defined in (reference homenet architecture and HNCP
documents), and those characteristics are explored in this document.
.in 4
.ti 0

2.  Protocols and Extensions Included in Comparison
.in 3

Both \%IS-IS and Babel are living protocols that are updated and
extended over time.  This section lists the extensions that were
considered in this comparison.  Additional protocol extensions could
affect some of the information included in this document.
.in 6
.ti 0

2.1.  \%IS-IS Protocol and Extensions
.in 3

In addition to the base \%IS-IS protocol specification (ISO/IEC
10589:2002), this comparison considers the following \%IS-IS
extensions:
.in 6
.ti 0

2.2.  Babel Protocol and Extensions
.in 3

In addition to the base Babel Protocol specification (RFC 6126), this
comparison considers the following Babel extensions:
.in 4
.ti 0

3.  Routing Algorithms
.in 3

\%IS-IS is a Link State routing protocol, and Babel is a Distance
Vector routing protocol.  There are some differences between these
algorithms, particularly in terms of scalability, how much
information is exchanged when the routing topology changes, and how
far topology changes are propogated.
.in 6
.ti 0

3.1.  Link State Algorithm
.ti 0

3.2.  Distance Vector Algorithm (Babel)
.ti 0

3.3.  Algorithm Comparison
.bp
.in 4
.ti 0
4.  Support for \%Source-Specific Routing
.in 3

\%Source-Specific Routing is a hard requirement for HOMENETs, as it
will allow traffic to be routed to the correct outbound network based
on host source address selection.  Routing packets to the wrong
outbound network could result in packets being dropped due to ISP
ingress filtering rules.
.in 6
.ti 0

4.1.  Source Specific Routing in \%IS-IS
.ti 0

4.2.  Source Specific Routing in Babel
.ti 0

4.3.  Discussion
.in 3

Reports indicate that both \%IS-IS and Babel have critical issues
(routing loops) in a mixed environment where some routers support
\%Source-Specific Routing, and some routers do not.  However, this is
not likely to be a problem for Homenet, as we will require \%Source-
Specific Routing on all routers.
.in 4
.ti 0

5.  Support for Link Metrics
.in 6
.ti 0

5.1.  Link Metrics in \%IS-IS
.ti 0

5.2.  Link Metrics in Babel
.ti 0

5.3.  Discussion
.in 4
.ti 0

6.  Support for Attached Stub Networks
.in 6
.ti 0

6.1.  \%IS-IS Support for Stub Networks
.ti 0

6.2.  Babel Supportt for Stub Networks
.in 4
.ti 0

7.  Security Features
.in 6
.ti 0

7.1.  Security Features in \%IS-IS
.ti 0

7.2.  Security Features in Babel
.in 4
.ti 0

8.  Support for Multicast
.in 3

Although the HOMENET WG has not yet determined how/if to support
multicast in HOMENET Networks, it might be desirable to pick a
routing protocol that supports multicast, so that it will be easier
to add multicast support in the future.
.bp
.in 6
.ti 0
8.1.  Multicast Routing in \%IS-IS
.in 3

\%IS-IS supports multicast routing.
.in 6
.ti 0

8.2.  Multicast Routing in Babel
.in 3

Does Babel support multicast routing at all?  It is not mentioned in
the published RFC.
.in 4
.ti 0

9.  Implementation Status
.in 3

There are Homenet implementations of both \%IS-IS and Babel.

There are several independent, interoperable implementations of \%IS-
IS, including open source implementations.  There is one open source
implementation of Babel.
.in 5
.ti 0

10.  Code and Data Size
.in 7
.ti 0

10.1.  \%IS-IS Code and Data Size
.in 3

TBD \%-- Does anyone have information on this?
.in 7
.ti 0

10.2.  Babel Code and Data Size
.in 5
.ti 0

11.  Scalablity on IEEE 802.11 Wireless Networks
.in 7
.ti 0

11.1.  \%IS-IS Scalability on 802.11
.ti 0

11.2.  Babel Scalability on 802.11
.in 5
.ti 0

12.  Standardization Status
.in 7
.ti 0

12.1.  \%IS-IS Standardization
.in 3

\%IS-IS is an ISO Standard documented in ISO/IEC 10589:2002.  There is
an active IETF \%IS-IS Working Group (ISIS) that maintains and extends
the \%IS-IS protocol, and the \%IS-IS protocol has been extended in
several ISIS Working Group documents.
.in 7
.ti 0

12.2.  Babel Standardization Status
.in 3

Babel is documented in an Experimental RFC (RFC 6126) published in
2011, and it has been updated in several \%individual-submission RFCs.

The use of Babel in a Standards Track HOMENET RFC would require a
"down ref" to \%non-Standards Track documents.  It would also be
.bp
necessary to publish the extensions that are needed for the HOMENET
use case as RFCs.
.in 5
.ti 0

13.  Evaluation of RFC 5218 Criteria
.ti 0

14.  Informative References
.in 14
.ti 3

[RFC6126]  Chroboczek, J., "The Babel Routing Protocol", RFC 6126,
April 2011.
.in 0

Author's Address
.nf

   Margaret Wasserman
   Painless Security
   356 Abbott Street
   North Andover, MA  01845
   USA

   Phone: +1 781 405-7464
   Email: mrw@painless-security.com
   URI:   http://www.painless-security.com
.fi
.in 3
