.\" automatically generated by xml2rfc v2.4.8 on 2015-02-09T23:31:17Z

.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.hy 0
.ad l
.ds LH Internet-Draft
.ds CH HOMENET IS-IS and Babel Comparison
.ds RH December 2014
.ds LF Wasserman, et al.
.ds CF Expires July 2, 2015
.ds RF FORMFEED[Page %]
.in 0
.nf
Homenet Working Group                                       M. Wasserman
Internet-Draft                                         Painless Security
Intended status: Standards Track                                C. Hopps
Expires: July 2, 2015                                   Deutsche Telekom
                                                           J. Chroboczek
                                   University of Paris-Diderot (Paris 7)
                                                       December 29, 2014
.fi


.ce 1
HOMENET \%IS-IS and Babel Comparison
.ce 1
\%draft-ietf-mrw-homenet-rtg-comparison-00.txt

Abstract
.in 3

This document is intended to provide information to members of the
IETF Home Networks Working Group (HOMENET WG), so that we can make an
informed decision regarding which routing protocol to use in home
networks.  The routing protocols compared in this document are: The
Babel Routing Protocol (Babel) and The Intermediate System to
Intermediate System \%Intra-Domain Routing Protocol \%(IS-IS).
.in 0

Status of This Memo
.in 3

This \%Internet-Draft is submitted in full conformance with the
provisions of BCP 78 and BCP 79.

\%Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF).  Note that other groups may also distribute
working documents as \%Internet-Drafts.  The list of current \%Internet-
Drafts is at http://datatracker.ietf.org/drafts/current/.

\%Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any
time.  It is inappropriate to use \%Internet-Drafts as reference
material or to cite them other than as "work in progress."

This \%Internet-Draft will expire on July 2, 2015.
.in 0

Copyright Notice
.in 3

Copyright (c) 2014 IETF Trust and the persons identified as the
document authors.  All rights reserved.

This document is subject to BCP 78 and the IETF Trust's Legal
Provisions Relating to IETF Documents
\%(http://trustee.ietf.org/license-info) in effect on the date of
publication of this document.  Please review these documents
carefully, as they describe your rights and restrictions with respect
.bp
to this document.  Code Components extracted from this document must
include Simplified BSD License text as described in Section\04.e of
the Trust Legal Provisions and are provided without warranty as
described in the Simplified BSD License.

.ti 0
Table of Contents
.in 0
.nf

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Protocols and Extensions Included in Comparison . . . . . . .   3
     2.1.  IS-IS Protocol and Extensions . . . . . . . . . . . . . .   3
     2.2.  Babel Protocol and Extensions . . . . . . . . . . . . . .   4
   3.  Routing Algorithms  . . . . . . . . . . . . . . . . . . . . .   4
     3.1.  Link State Algorithm  . . . . . . . . . . . . . . . . . .   4
     3.2.  Distance Vector Algorithm (Babel) . . . . . . . . . . . .   4
     3.3.  Algorithm Comparison  . . . . . . . . . . . . . . . . . .   4
   4.  Support for Source-Specific Routing . . . . . . . . . . . . .   4
     4.1.  Source Specific Routing in IS-IS  . . . . . . . . . . . .   5
     4.2.  Source Specific Routing in Babel  . . . . . . . . . . . .   5
     4.3.  Discussion  . . . . . . . . . . . . . . . . . . . . . . .   5
   5.  Support for Link Metrics  . . . . . . . . . . . . . . . . . .   5
     5.1.  Link Metrics in IS-IS . . . . . . . . . . . . . . . . . .   5
     5.2.  Link Metrics in Babel . . . . . . . . . . . . . . . . . .   5
     5.3.  Discussion  . . . . . . . . . . . . . . . . . . . . . . .   6
   6.  Support for Attached Stub Networks  . . . . . . . . . . . . .   6
     6.1.  IS-IS Support for Stub Networks . . . . . . . . . . . . .   6
     6.2.  Babel Supportt for Stub Networks  . . . . . . . . . . . .   6
   7.  Security Features . . . . . . . . . . . . . . . . . . . . . .   6
     7.1.  Security Features in IS-IS  . . . . . . . . . . . . . . .   6
     7.2.  Security Features in Babel  . . . . . . . . . . . . . . .   6
   8.  Support for Multicast . . . . . . . . . . . . . . . . . . . .   6
     8.1.  Multicast Routing in IS-IS  . . . . . . . . . . . . . . .   7
     8.2.  Multicast Routing in Babel  . . . . . . . . . . . . . . .   7
   9.  Implementation Status . . . . . . . . . . . . . . . . . . . .   7
   10. Code and State Size . . . . . . . . . . . . . . . . . . . . .   7
     10.1.  IS-IS Code and State Size  . . . . . . . . . . . . . . .   7
     10.2.  Babel Code and State Size  . . . . . . . . . . . . . . .   8
   11. Scalablity on IEEE 802.11 Wireless Networks . . . . . . . . .   8
     11.1.  IS-IS Scalability on 802.11  . . . . . . . . . . . . . .   8
     11.2.  Babel Scalability on 802.11  . . . . . . . . . . . . . .   9
   12. Standardization Status  . . . . . . . . . . . . . . . . . . .   9
     12.1.  IS-IS Standardization  . . . . . . . . . . . . . . . . .   9
     12.2.  Babel Standardization Status . . . . . . . . . . . . . .   9
   13. Evaluation of RFC 5218 Criteria . . . . . . . . . . . . . . .   9
     13.1.  Critical Success Factors . . . . . . . . . . . . . . . .   9
       13.1.1.  IS-IS  . . . . . . . . . . . . . . . . . . . . . . .   9
       13.1.2.  Babel  . . . . . . . . . . . . . . . . . . . . . . .  10
     13.2.  Willing Implementors . . . . . . . . . . . . . . . . . .  10
       13.2.1.  IS-IS  . . . . . . . . . . . . . . . . . . . . . . .  10
.bp
       13.2.2.  Babel  . . . . . . . . . . . . . . . . . . . . . . .  11
     13.3.  Willing Customers  . . . . . . . . . . . . . . . . . . .  11
       13.3.1.  IS-IS  . . . . . . . . . . . . . . . . . . . . . . .  11
       13.3.2.  Babel  . . . . . . . . . . . . . . . . . . . . . . .  11
     13.4.  Potential Niches . . . . . . . . . . . . . . . . . . . .  11
       13.4.1.  IS-IS  . . . . . . . . . . . . . . . . . . . . . . .  11
       13.4.2.  Babel  . . . . . . . . . . . . . . . . . . . . . . .  11
     13.5.  Complexity Removal . . . . . . . . . . . . . . . . . . .  11
       13.5.1.  IS-IS  . . . . . . . . . . . . . . . . . . . . . . .  12
       13.5.2.  Babel  . . . . . . . . . . . . . . . . . . . . . . .  12
     13.6.  Killer App . . . . . . . . . . . . . . . . . . . . . . .  12
       13.6.1.  IS-IS  . . . . . . . . . . . . . . . . . . . . . . .  12
       13.6.2.  Babel  . . . . . . . . . . . . . . . . . . . . . . .  12
     13.7.  Extensible . . . . . . . . . . . . . . . . . . . . . . .  12
       13.7.1.  IS-IS  . . . . . . . . . . . . . . . . . . . . . . .  12
       13.7.2.  Babel  . . . . . . . . . . . . . . . . . . . . . . .  13
     13.8.  Success Predictable  . . . . . . . . . . . . . . . . . .  13
       13.8.1.  IS-IS  . . . . . . . . . . . . . . . . . . . . . . .  13
       13.8.2.  Babel  . . . . . . . . . . . . . . . . . . . . . . .  13
   14. Informative References  . . . . . . . . . . . . . . . . . . .  13
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  14
.fi
.in 3
.in 4
.ti 0

1.  Introduction
.in 3

This document compares \%IS-IS (ISO/IEC 10589:2002) and Babel [RFC6126]
across several criteria related to their use in home networks, as
defined by the HOMENET WG (HOMENETs).

Although there are substantial differences between the \%IS-IS and
Babel routing protocols, both routing protocols work well, and either
of them could be used in a home network.  There are many
characteristics of these protocols that make them more or less
suitable for use in HOMENETs, as defined in (reference homenet
architecture and HNCP documents), and those characteristics are
explored in this document.
.in 4
.ti 0

2.  Protocols and Extensions Included in Comparison
.in 3

Both \%IS-IS and Babel are living protocols that are updated and
extended over time.  This section lists the extensions that were
considered in this comparison.  Additional protocol extensions could
affect some of the information included in this document.
.in 6
.ti 0

2.1.  \%IS-IS Protocol and Extensions
.in 3

In addition to the base \%IS-IS protocol specification (ISO/IEC
10589:2002), this comparison considers the following \%IS-IS
extensions:
.bp
.in 6
.ti 0
2.2.  Babel Protocol and Extensions
.in 3

In addition to the base Babel Protocol specification (RFC 6126), this
comparison considers the following Babel extensions:

\%Source-Specific Routing \%[BABEL-SS], described in more detail in
\%[SS-ROUTING].
.in 4
.ti 0

3.  Routing Algorithms
.in 3

\%IS-IS is a Link State routing protocol, and Babel is a \%Loop-Avoiding
Distance Vector routing protocol.  There are some differences between
these algorithms, particularly in terms of scalability, how much
information is exchanged when the routing topology changes, and how
far topology changes are propagated.  [chopps: Perhaps we should see
if we can find an external reference for comparing DVRP to \%link-state
RPs for this section].
.in 6
.ti 0

3.1.  Link State Algorithm
.in 3

[XXX: chopps]
.in 6
.ti 0

3.2.  Distance Vector Algorithm (Babel)
.ti 0

3.3.  Algorithm Comparison
.in 3

Distance vector scales beautifully to very large networks \%-- the
amount of state is linear in the number of nodes.  It does have
issues with very dense deployments, where a single node has thousands
of direct neighbours; such deployments are unlikely, and clearly
outside the scope of Homenet.

Naive link state has somewhat worse scaling properties, since it has
state that is proportional to the number of edges in the network
graph, and requires strict state synchronisation between nodes.
\%Real-world \%link-state protocols work around that issue by splitting
the network into multiple "areas", and performing \%distance-vector
routing between areas.  It is unclear whether this workaround is
suitable for Homenet.
.in 4
.ti 0

4.  Support for \%Source-Specific Routing
.in 3

\%Source-Specific Routing is a hard requirement for HOMENETs, as it
will allow traffic to be routed to the correct outbound network based
on host source address selection.  Routing packets to the wrong
outbound network could result in packets being dropped due to ISP
ingress filtering rules.
.bp
.in 6
.ti 0
4.1.  Source Specific Routing in \%IS-IS
.in 3

[XXX: chopps]
.in 6
.ti 0

4.2.  Source Specific Routing in Babel
.in 3

The \%Source-specific extension to the Babel routing protocol
\%[BABEL-SS] has been implemented for more than a year, and has been
made widely available and widely deployed as part of OpenWRT and
CeroWRT.  The implementation is currently being merged into the
standard Babel implementation, and is scheduled to be included in
version 1.6.
.in 6
.ti 0

4.3.  Discussion
.in 3

Babel's \%source-specific extensions were carefully designed so that
\%source-specific and ordinary \%(non-specific) routers can coexist in a
single routing domain, without routing pathologies such as routing
loops.  Interoperability between plain Babel and \%Source-Specific
Babel is described in detail in Section\0VI.A of \%[SS-ROUTING].
Reports indicate that \%IS-IS has critical issues (routing loops) in a
mixed environment where some routers support \%Source-Specific Routing,
and some routers do not.  However, this is not likely to be a problem
for Homenet, as we will require \%Source-Specific Routing on all
routers.
.in 4
.ti 0

5.  Support for Link Metrics
.in 6
.ti 0

5.1.  Link Metrics in \%IS-IS
.in 3

\%IS-IS supports 2 types of link metrics a legacy link metric (which
should probably not be considered for HOMENET use) and a modern
extended \%(24-bit) link metric.  Additionally \%multi-topology support
allows for a variable number of metrics per link.
.in 6
.ti 0

5.2.  Link Metrics in Babel
.in 3

In Babel, metrics are unsigned \%16-bit integers, which means that
metrics are arbitrary integers between 0 and 65534 (the value 65535
is reserved to mean "infinity"); this has been found to be sufficient
even in the chaotic environment of wireless mesh networks.  If
needed, the Babel extension mechanism can be used to extend the
metric space in arbitrary ways (not just integers), which has already
been done by the radio interference extensions to Babel \%[BABEL-Z].
.bp
.in 6
.ti 0
5.3.  Discussion
.in 4
.ti 0

6.  Support for Attached Stub Networks
.in 3

[I don't understand why this issue is important for Homenet. \%-- jch]
.in 6
.ti 0

6.1.  \%IS-IS Support for Stub Networks
.in 3

A stub network in \%IS-IS is supported by the advertisement of
reachability to a prefix by a router in its LSP.  [How does this
prevent the network from being used for transit? \%-- jch]
.in 6
.ti 0

6.2.  Babel Supportt for Stub Networks
.in 3

Babel supports flexible filtering of routes, and a stub network can
be designated by simply setting up the necessary filtering rules.
For \%resource-limited deployments, a minimalistic, \%stub-only
implementation of Babel is available.
.in 4
.ti 0

7.  Security Features
.in 6
.ti 0

7.1.  Security Features in \%IS-IS
.in 3

\%IS-IS offers multiple levels of security from none, to simple \%clear-
text (password) authentication, to fully generic cryptographic
authentication using any number of hashing algorithms (e.g., \%HMAC-
MD5, \%HMAC-SHA1, ... \%HMAC-SHA512) based on security associations
(link, area and domain scoped).

[What does that mean?  Just support for \%HMAC-based authentication, or
am I missing something? \%-- jch]
.in 6
.ti 0

7.2.  Security Features in Babel
.in 3

Babel supports an extensible \%HMAC-based cryptographic authentication
mechanism [RFC7298].
.in 4
.ti 0

8.  Support for Multicast
.in 3

Although the HOMENET WG has not yet determined how/if to support
multicast in HOMENET Networks, it might be desirable to pick a
routing protocol that supports multicast, so that it will be easier
to add multicast support in the future.
.bp
.in 6
.ti 0
8.1.  Multicast Routing in \%IS-IS
.in 3

The \%IS-IS protocol supports multicast routing.  However, none of the
available implementations include support for multicast.  [XXX:
chopps: what do we mean by supporting multicast routing?]

[Does the Homenet implementation support multicast?  Does any open
source implementation support multicast? \%-- jch]
.in 6
.ti 0

8.2.  Multicast Routing in Babel
.in 3

There is no support for multicast routing in Babel.
.in 4
.ti 0

9.  Implementation Status
.in 3

There are Homenet implementations of both \%IS-IS and Babel.

Only the Homenet implementation of \%IS-IS supports \%source-specific
routing, which is a hard requirement for Homenet.  Is \%source-specific
routing is not required, there are several independent, interoperable
implementations of \%IS-IS (all major router vendors implement \%IS-IS),
including some open source implementations.

There are multiple open source implementations of Babel, ntwo of
which support \%source-specific routing.  However, they were both
originally derived from the same codebase.
.in 5
.ti 0

10.  Code and State Size
.in 7
.ti 0

10.1.  \%IS-IS Code and State Size
.in 3

[I suggest rewriting this section as follows: The Homenet
implementation of \%IS-IS consists of XXX lines of code and compiles to
XXX bytes of code on XXX platform.  It requires XXX bytes of memory
to run, and its working set increases by XXX bytes for each new edge
in the network graph.  To put these numbers into perspective, in a
network with XXX nodes each of which has XXX neighbours, the Homenet
implementation of \%IS-IS requires XXX bytes. \%-- jch]

The code size of \%IS-IS depends greatly on what aspects of the
protocol have been implemented.  \%IS-IS supports multiple address
families as well as completely different protocol stacks (OSI and
IP), multiple area hierachical operation with automatic virtual link
support for repairing area partitions, and multiple link types.
Additionally many other protocol features have been added over time
to augment the protocol or replace previous behavior.  The protocol
lends itself well to not only extension, but pairing down of
features.
.bp
For HOMENET we could use a very simple \%level-2 only implementation
supporting a common topology supporting IPv4 and IPv6 over broadcast
(i.e., ethernet) link types.  Additionally, we would need only
support the latest extended metric TLV (i.e., not implement legacy
metric support).  Implemented as such the code size should be very
manageable.

The state actually required by \%IS-IS is not large, and primarily
correlates to the number of routers in the network (for LSP storage).
The protocol stores it's own link and adjacency data which is
expected to be negligible.  Additionally, the protocol stores
received and generated LSPs, and typically an SPF tree with prefix
information attached.  This state correlates directly to the number
of routers and prefixes in the network.  Each router in the network
generates, a single LSP (possibly fragmented into segments) with
prefix information, a single copy of these LSPs is stored by each
router in the network regardless of the number of links, adjacencies
or the distance (or number of hops) from the storing router to the
advertising router.
.in 7
.ti 0

10.2.  Babel Code and State Size
.in 3

The standard implementation of Babel, which implements multiple
extensions to the protocol, consists of roughly 9000 lines of C and
compiles to less than 100kB (dynamically linked against libc) on
AMD64.  The \%stub-only implementation consists of 900 lines and
compiles to 12kB (dynamically linked).

The amount of state stored by a Babel router is at worst one routing
table entry for each destination and each neighbour.  In the standard
implementation, one routing entry occupies roughly 100 bytes of
memory, but that could easily be reduced by removing support for
extensions irrelevant to Homenet.  To put these figures into
perspective, in a network with 1000 nodes, a Babel router with 10
neighbours needs roughly a megabyte of memory to store its routing
table.
.in 5
.ti 0

11.  Scalablity on IEEE 802.11 Wireless Networks
.in 3

[I suggest renaming this section to "Performance on 802.11 wireless
networks.  Are we trying to get homenets to scale to millions of
nodes? \%-- jch]
.in 7
.ti 0

11.1.  \%IS-IS Scalability on 802.11
.in 3

\%IS-IS is in active use in in the Internet in large \%non-hierachical
(i.e., \%level-2 or single area \%level-1) deployments with hundreds of
nodes.  The protocol has proven to be very scalable.
.bp
.in 7
.ti 0
11.2.  Babel Scalability on 802.11
.in 3

Babel was carefully optimised for 802.11 networks.  In particular, it
has (optional) provisions for link quality estimation and (optional)
provisions for \%radio-interference sensitive routing.

Babel was designed to work well on pure mesh networks (networks where
a packet might exit through the same interface as the one it came
from), but this is probably out of scope for Homenet.
.in 5
.ti 0

12.  Standardization Status
.in 7
.ti 0

12.1.  \%IS-IS Standardization
.in 3

\%IS-IS is an ISO Standard documented in ISO/IEC 10589:2002.  There is
an active IETF \%IS-IS Working Group (ISIS) that maintains and extends
the \%IS-IS protocol, and the \%IS-IS protocol has been extended in
several ISIS Working Group documents.

The \%source-specific extension to \%IS-IS is standardized as XXX.  [Will
it require a downref? \%-- jch]
.in 7
.ti 0

12.2.  Babel Standardization Status
.in 3

Babel is documented in an Experimental RFC (RFC 6126) published in
2011, and it has been updated in several \%individual-submission RFCs
and Internet Drafts.

The use of Babel in a Standards Track HOMENET RFC would require a
"downref" to \%non-Standards Track documents.  It would also be
necessary to publish the extensions that are needed for the HOMENET
use case as RFCs.
.in 5
.ti 0

13.  Evaluation of RFC 5218 Criteria
.in 7
.ti 0

13.1.  Critical Success Factors
.in 3

[I'm not sure I understand what needs to be written here.  Please
explain. \%-- jch]

Does the protocol exhibit one or more of the critical initial success
factors?
.in 9
.ti 0

13.1.1.  \%IS-IS
.in 3

[I don't understand this section.  Please explain. \%-- jch]

\%IS-IS exhibits the following critical initial success factors:
.bp
.in 6
Positive Net Value:
.in 9

Hardware cost: None.

Operational interface: Existing and extensive.

Retraining: None.

Business dependencies: None.
.in 6

Incremental Deployment: Yes.

Open Code Availability: Yes.

Freedom from Usage Restrictions: Yes.

Open Specification Availability: Yes.

Open Maintenance Processes: Yes.

Good Technical Design: Proven with extensive deployment and
experience.

Extensible: Yes.

No Hard Scalability bound: Yes.

Threats Sufficiently Mitigated: Yes.
.in 9
.ti 0

13.1.2.  Babel
.in 7
.ti 0

13.2.  Willing Implementors
.in 3

Are there implementers who are ready to implement the technology in
ways that are likely to be deployed?
.in 9
.ti 0

13.2.1.  \%IS-IS
.in 3

There is only one implementation of \%source-specific routing for \%IS-
iS.

[I suggest the rest of this section should be removed. \%-- jch]

As all major routing vendors have \%IS-IS implementations as well as
the existence of for sale and open source implementations, the
barrier for implmeneting \%IS-IS for homenet use is quite low.  Given
this we can assume that willingness to implement modifications (if
any) for homenet use is present and strong.
.bp
.in 9
.ti 0
13.2.2.  Babel
.in 3

The Babel implementation is open source software (MIT licensed, \%non-
copyleft), and the codebase has proven of sufficiently high quality
to be extended by people who were not in direct contact with the
author.
.in 7
.ti 0

13.3.  Willing Customers
.in 3

Are there customers (especially \%high-profile customers) who are ready
to deploy the technology?
.in 9
.ti 0

13.3.1.  \%IS-IS
.in 3

Yes.

[I suggest more details should be given.  Recall that we're speaking
of \%source-specific \%IS-IS here. \%-- jch]
.in 9
.ti 0

13.3.2.  Babel
.in 3

Babel is currently deployed as part of the OpenWRT and CeroWRT
operating systems.  Additionally, the current version is used as a
testbed for the Homenet configuration protocol.
.in 7
.ti 0

13.4.  Potential Niches
.in 3

Are there potential niches where the technology is compelling?
.in 9
.ti 0

13.4.1.  \%IS-IS
.ti 0

13.4.2.  Babel
.in 3

Babel is a simple and flexible routing protocol.  Like most \%distance-
vector protocols, it requires little to no configuration in most
topologies, and has proved popular in scenarios where competent
network administration was not available.  In addition, it has been
shown to be particularly useful in scenarios where \%non-standard
metrics were needed, notably wireless mesh networks and overlay
networks.
.in 7
.ti 0

13.5.  Complexity Removal
.in 3

If so, can complexity be removed to reduce cost?
.bp
.in 9
.ti 0
13.5.1.  \%IS-IS
.in 3

As mentioned previously \%IS-IS can be significantly and easily paired
down to fit the more limited scope of homenet use.

[Any actual implementations the reader can examine? \%-- jch]
.in 9
.ti 0

13.5.2.  Babel
.in 3

Babel is a fairly simple protocol \%-- RFC 6126 is just 40 pages long
(not counting informative appendices), and it has been successfully
explained to fourth year university students in less than two hours.

The \%stub-only implementation of Babel consists of 900 lines of C
code, and has deliberately been kept as simple as possible.  We
expect a competent engineer to get up to speed with it within hours.
.in 7
.ti 0

13.6.  Killer App
.in 3

Is there a potential killer app?  Or can the technology work
underneath existing unmodified applications?
.in 9
.ti 0

13.6.1.  \%IS-IS
.in 3

As \%IS-IS already qualifies as successful (bordering on wildly) a
killer app is not particularly relevant.
.in 9
.ti 0

13.6.2.  Babel
.in 3

Since Babel requires virtually no configuration, it is particularly
suitable to scenarios where a dedicated network administrator is not
available.  Additionally, its support for link quality sensing and
\%non-standard metrics makes it particularly appealing in highly
heterogeneous networks, (networks built on multiple \%link-layer
technologies with widely varying performance characteristics).
.in 7
.ti 0

13.7.  Extensible
.in 3

Is the protocol sufficiently extensible to allow potential
deficiencies to be addressed in the future?
.in 9
.ti 0

13.7.1.  \%IS-IS
.in 3

\%IS-IS has been shown to be incredibly extensible, originally designed
for a completely different protocol stack (OSI) it was easily adapted
for IP use, then to multiple address families (IPv4, IPv6) and \%multi-
topology.  Indeed one of the major drivers of \%IS-IS's success is its
extensibility and adaptability.
.bp
.in 9
.ti 0
13.7.2.  Babel
.in 3

While not as elegant as those of \%IS-IS, the extension mechanisms
built into the Babel protocol \%[BABEL-EXT] have been shown to be a
solid basis on which many extensions have been built, including one
that needed a \%non-trivial extension to the space of metrics
\%[BABEL-Z].
.in 7
.ti 0

13.8.  Success Predictable
.in 3

If it is not known whether the protocol will be successful, should
the market decide first?  Or should the IETF work on multiple
alternatives and let the market decide among them?  Are there factors
listed in this document that may predict which is more likely to
succeed?
.in 9
.ti 0

13.8.1.  \%IS-IS
.in 3

For \%IS-IS the market has already decided that the protocol is
successful in a fairly wide variety of deployments.
.in 9
.ti 0

13.8.2.  Babel
.in 3

\%Source-specific Babel is probably the only \%source-specific routing
protocol that has seen a fair amount of deployment and is being used
in production.

Plain Babel has seen a modest amount of deployment, most notably for
routing over wireless mesh networks and \%large-scale overlay networks.
However, it remains a young protocol, certainly much younger than \%IS-
IS.
.in 5
.ti 0

14.  Informative References
.in 3

\%[BABEL-EXT]
.in 14
Chroboczek, J., "Extension Mechanism for the Babel Routing
Protocol", Internet Draft \%draft-chroboczek-babel-
\%extension-mechanism-03, June 2013.
.in 3

\%[BABEL-SS]
.in 14
Boutier, M. and J. Chroboczek, \%"Source-Specific Routing in
Babel", Internet Draft \%draft-boutier-babel-source-
\%specific-00, November 2014.
.ti 3

\%[BABEL-Z]  Chroboczek, J., "Diversity Routing for the Babel Routing
Protocol", Internet Draft \%draft-chroboczek-babel-
\%diversity-routing-00, July 2014.
.bp
.ti 3
[RFC6126]  Chroboczek, J., "The Babel Routing Protocol", RFC 6126,
April 2011.
.ti 3

[RFC7298]  Ovsienko, D., "Babel Hashed Message Authentication Code
(HMAC) Cryptographic Authentication", RFC 7298, July 2014.
.in 3

\%[SS-ROUTING]
.in 14
Boutier, M. and J. Chroboczek, \%"Source-sensitive routing",
December 2014.
.in 0

Authors' Addresses
.nf

   Margaret Wasserman
   Painless Security
   356 Abbott Street
   North Andover, MA  01845
   USA

   Phone: +1 781 405-7464
   Email: mrw@painless-security.com
   URI:   http://www.painless-security.com
.fi
.in 3

.in 0
.nf

   Christian E. Hopps
   Deutsche Telekom

   Email: chopps@rawdofmt.org
.fi
.in 3

.in 0
.nf

   Juliusz Chroboczek
   University of Paris-Diderot (Paris 7)

   Email: jch@pps.univ-paris-diderot.fr
.fi
.in 3
